# activiti5example

./: .classpath  .gitignore  README.md  one.xml  pom.xml  关于activiti.txt
.bpmn/src/main/java/com/cnfwsy/app/day05/: FinancialReportProcess.bpmn2d
.bpmn/src/main/java/com/cnfwsy/app/day06/: 包含网关.bpmn2d  基于事件网关.bpmn2d  并行网关.bpmn2d
src/main/java/com/bpm/backup/: ProjectItemProcessV1.01.bpmn
src/main/java/com/cnfwsy/app/day01/: MyEventListener.java  MyProcess.bpmn  VerifySimpleLeaveProcessTest.java  VerifySimpleLeaveProcessTest2直接启动实例.java
src/main/java/com/cnfwsy/app/day02/: TestVacationRequest.java  TestVacationRequest2Manage.java  TestVacationRequest2直接启动实例.java  VacationRequest.bpmn
src/main/java/com/cnfwsy/app/day03/: InclusiveGateway.bpmn  InclusiveGateway.java  testAutomaticForkJoin.bpmn
src/main/java/com/cnfwsy/app/day04/: FinancialReport.bpmn  ParallelGateWay.bpmn  ParallelGateWay.java  ParallelGateWay2.bpmn  ParallelGateWay2.java
src/main/java/com/cnfwsy/app/day05/: FinancialReportProcess.bpmn  FinancialReportProcess.java  FinancialReportProcess2.bpmn  FinancialReportProcess2.java
src/main/java/com/cnfwsy/app/day06/: JavaTask.bpmn  包含网关.bpmn  基于事件网关.bpmn  并行网关.bpmn
src/main/java/com/cnfwsy/app/day06/javaservice/: JavaService.bpmn  ParallelGatewayTest.java  ServiceTask1.java  ServiceTask2.java  ServiceTask3.java  ServiceTask4.java
src/main/java/com/cnfwsy/app/day07/: Interview.bpmn  Interview.java
src/main/java/com/cnfwsy/app/day08/: Interview.bpmn  Interview.java
src/main/java/com/cnfwsy/app/day09/: MyProcess.bpmn  TestErp1.java  TestErp2.java  TestErp3.java  物流ERP.bpmn  物流ERP2.bpmn
src/main/java/com/cnfwsy/app/day10/: AfterModifyApplyContentProcessor.java  LeaveTest.java  LeaveTest2.java  ReportBackEndProcessor.java  请假流程.bpmn
src/main/java/com/cnfwsy/app/day11/: SkySport02Subprocess.bpmn  SkySport02Subprocess3.bpmn  SkySportV01.bpmn  SkySportV01.java  SkySportV01_temp.bpmn
src/main/java/com/cnfwsy/app/day12/: TestLeave.java  TestLeave_zjh.java  leave.bpmn
src/main/java/com/cnfwsy/app/day13/: EventSubProcess.bpmn  EventSubProcessTest.java  MySubprocess.bpmn  SubProcessTest.java  mySubProcess.bpmn
src/main/java/com/cnfwsy/app/parent/: ActivitiInitClass.java  ActivitiInter.java
src/main/resources/: activiti.cfg.xml  books.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/activiti/designer/test/: Demo.java  ProcessTestMyProcess.java  ProcessTestSkysportProcess.java
(+11 files in other folders)
